apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: nfr-thanos-virtualservice
  namespace: monitoring
spec:
  gateways:
  - istio-system/org-wildcard-gateway
  hosts:
  - nfr-thanosquery.yomabank.org
  http:
  - match:
    - port: 443
    route:
    - destination:
        host: thanos-querier
        port:
          number: 9090

